Index: visit-2.8.1/src/CMake/FindVisItMesa.cmake
===================================================================
--- visit-2.8.1.orig/src/CMake/FindVisItMesa.cmake
+++ visit-2.8.1/src/CMake/FindVisItMesa.cmake
@@ -59,6 +59,8 @@ INCLUDE(${VISIT_SOURCE_DIR}/CMake/SetUpT
 
 IF (WIN32)
     SET_UP_THIRD_PARTY(MESA lib include MesaGL32 osmesa32)
+ELSEIF(DEBIAN)
+    SET_UP_THIRD_PARTY(MESA lib include GL OSMesa)
 ELSE (WIN32)
     SET_UP_THIRD_PARTY(MESA lib include OSMesa)
 
